/* :root {
  --main-bg-color: hsl(50,20%,96%);
  --main-art-color:white;
  --main-text-color:black;
  --main-ingress-color:hsl(20,12%,20%);
  --light-text-color: hsl(40,5%,30%);
  --lightest-text-color: hsl(60,5%,85%);

} */


* {
box-sizing: border-box;
}

body {
    background-color: var(--main-bg-color);
    margin: 0;
    font-family: 'Alegreya Sans', sans-serif;
}

/* 

spacing sizes:
4 8 12 16 24 32 48 64 96 128 192 256 384 512 640 768 px

font sizes: 
px  12   14    16 18    20   24  30    36   48 60   72
rem 0.75 0.875 1  1.125 1.25 1.5 1.875 2.25 3  3.75 4.5

warm grey:
darkest
hsl(41, 15%, 28%)
hsl(40, 12%, 23%)
hsl(39, 12%, 58%)
hsl(39, 16%, 76%)
hsl(39, 21%, 88%)
white
lightest

*/

/*

Do to:
choose color
add links
fix header
*/

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
  color:inherit;
}

#feature {
    width: 100%;
    margin: auto;
    /* margin-top: 50px; */
    height: 85vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: flex-end;
}

#feature-text-wrapper {
    padding: 5%;
    padding-bottom: 25px;
    cursor: pointer;
}

.feature-text-header {
    font-family: 'Alegreya Sans SC', sans-serif;
    text-shadow: 0px 0px 2px black;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.6rem;
    color: white;

}

.feature-text-ingress {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--pseudo-white);
    /* color: var(--lightest-text-color); */
}

.feature-text-read-more {
    margin-top: 0.6rem;
    font-size: 1.125em;
    font-weight: 500;
    color: orange;
}

#articles {
    width: 100%;
    margin: auto;
    /* margin-top: 8px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.article-wrapper {
    width: 100%;
    padding-top: 1.5rem;
}

.article {
    position: relative;
    width: 100%;
    cursor: pointer;
    /* background-color: hsl(220,20%,15%); */
    /* color: var(--main-ingress-color); */
    background-color: var(--image-text-color);
}

.article-image {
    position: relative;
    width: 100vw;
    height: 40vh;
    margin: auto;
    background-position: center;
    background-size: cover;
}

.article-header {
    position: relative;
    width: 90%;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    margin-top: 0.8rem;
     /* color: black; */
    color: var(--pseudo-black); 

}

.article-text {
    width: 90%;
    margin: auto;
    font-size: 1.125rem;
    line-height: 1.25rem;
    font-weight: 500;
    margin-top: 0.8rem;
    padding-bottom: 8px;
    hyphens: auto;
    color: var(--main-ingress-color);
    color: var(--lightest-text-color);
  color: var(--main-text-color);

}

.article-date-wrapper {
    width: 90%;
    margin: auto;
    position: absolute;
    left: 5%;
    margin-top: 1rem;
}

/* .article-date {
    position: relative;
    opacity: 0.9;
} */

.article-date {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    color: var(--lightest-text-color);
    color: var(--main-ingress-color);

    position: relative;
    text-align: center;
    /* font-family: 'Alegreya Sans', sans-serif; */
    opacity: 0.8;
    margin-top: 0.4rem;
   
}

.article-date h3 span {
    /* padding-right: 6px; */
    /* padding-left: 6px; */
}


@media (min-width: 600px) {

    #feature {
        width: 100%;
    }

    #feature-text-wrapper {
        width: 660px;
    }

    .feature-text-header {
        font-size: 2.25rem;
    }

    .feature-text-ingress {
        font-size: 1.25rem;
    }

    #articles {
        width: 500px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

  .article-header {
        font-size: 1.25rem;
    }
    .article-text {
        width: 90%;
        font-size: 1.25rem;
        line-height: 1.5rem;
    }
    .article-image {
        position: relative;
        width: 100%;
        height: 400px;
    }
}

@media (min-width: 1100px) {

    #feature-text-wrapper {
        min-width: 660px;
        width: 66%;
    }

    #articles {
        width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: 500px 500px;
        column-gap: 50px;
    }

    .article-image {
        position: relative;
        width: 100%;
        height: 400px;
    }

  

    .article-text {
       width: 90%;

    }
}