{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0  <li>Registrera mail</li>\
                <li>Placera About-delen, navbar och footern i egen javascript eller liknande</li>\
                <li>Studera Visual Studio Code f\'f6r snabbare kodning</li>\
                <li>Ha r\'e4tt source order i fall css inte laddar. Hur ser sidan ut utan CSS?</li>\
                <li>Ha eventuellt olika bildstorlekar f\'f6r mobil och desktop</li>\
                <li>Snyggare social media logos</li>\
                <li>i framtiden: ha att bilderna laddas allt eftersom anv\'e4ndaren scrollar.</li>\
                <li>Fixa bilderna. \'94By using the HTML5 source set (srcset) attribute of image elements, or better yet,\
                    by using the new '<'picture'>'' element,\
                        you can provide multiple sizes of an image, and the minimum width size appropriate for each\
                        image, so that phones\
                        get the small version and desktop screens get the large version.\'94\
\
                        Utdrag fr\'e5n: Patrick J. Lynch. \'94Web Style Guide\'94. iBooks.</li>}